from flask import Flask, request, redirect, make_response, render_template

import os
from werkzeug.middleware.dispatcher import DispatcherMiddleware
from werkzeug.serving import WSGIRequestHandler

# SCRIPT_NAME 환경변수 처리를 위한 미들웨어
class ScriptNameMiddleware:
    def __init__(self, app):
        self.app = app
    
    def __call__(self, environ, start_response):
        script_name = os.environ.get('SCRIPT_NAME', '')
        if script_name:
            environ['SCRIPT_NAME'] = script_name
            path_info = environ.get('PATH_INFO', '')
            if path_info.startswith(script_name):
                environ['PATH_INFO'] = path_info[len(script_name):]
        return self.app(environ, start_response)

import os

app = Flask(__name__)

# WSGI 미들웨어 적용
app.wsgi_app = ScriptNameMiddleware(app.wsgi_app)
SESSIONS = {}
FLAG = "YBG{y0u_fixed_your_0wn_session}"

@app.route('/')
def index():
    return redirect('/login')

@app.route('/login', methods=['GET', 'POST'])
def login():
    session_id = request.cookies.get('auth')

    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        if username == 'admin' and password == 'adminpass':
            if not session_id:
                session_id = 'sess_' + username

            SESSIONS[session_id] = username
            resp = make_response(redirect('/flag'))
            resp.set_cookie('auth', session_id)
            return resp
        return "잘못된 자격 증명입니다."

    return render_template("login.html")

@app.route('/flag')
def flag():
    session_id = request.cookies.get('auth')
    if session_id in SESSIONS and SESSIONS[session_id] == 'admin':
        return f"<h2>플래그: {FLAG}</h2>"
    return "관리자로 로그인해야 합니다."

@app.route('/logout')
def logout():
    session_id = request.cookies.get('auth')
    if session_id in SESSIONS:
        del SESSIONS[session_id]
    resp = make_response("로그아웃되었습니다.")
    resp.set_cookie('auth', '', expires=0)
    return resp

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000, debug=False)
