[supervisord]
nodaemon=true

[program:dmcp-9001]
command=python sse_server_new.py --port 9001 --challenge challenges/easy/challenge1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dmcp-9002]
command=python sse_server_new.py --port 9002 --challenge challenges/easy/challenge2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dmcp-9006]
command=python sse_server_new.py --port 9006 --challenge challenges/medium/challenge6
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dmcp-9007]
command=python sse_server_new.py --port 9007 --challenge challenges/medium/challenge7
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
